CURRENT_USER=andrew
WEB_PORT=86
WEB_SSL_PORT=443
MYSQL_PORT=3308
DB_CONNECTION=mysql
DB_PORT=3306
DB_HOST=laravel-mysql
DB_NAME=laravel
DB_USER=laravel
DB_PASS=laravel
REDIS_PORT=6388
PHPMYADMIN_PORT=8001